# SunShine_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunshine/: AppExcecuters.java  DetailActivity.java  ForecastAdapter.java  MainActivity.java  Netwrok.java  SettingsActivity.java  SettingsFragment.java  SunshineIntentService.java  SunshineRecyclerView.java  SunshineWidget.java
app/src/main/java/com/example/sunshine/data/: SunshinePreferences.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/sunshine/fragment/: DetailWeatherFragment.java  ForecastFragment.java
app/src/main/java/com/example/sunshine/sync/: SunShineReminderFirebaseJobDispatcher.java  SunShineSyncUtils.java  SunshineSyncIntentService.java  SunshineSyncTask.java
app/src/main/java/com/example/sunshine/utilities/: FakeDateUtils.java  (+6 more)
app/src/main/res/drawable/: ic_baseline_share_24.xml  ic_humidity_widget.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_netwrok.xml  activity_settings.xml  detail_weather_fragment.xml  extra_weather_details.xml  forecast_list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml  today_widget_layout.xml  weather_detail_fragment_land.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: sunshine_preference.xml  sunshine_widget_info.xml
app/src/main/res/xml-v26/: sunshine_preference.xml
app/src/test/java/com/example/sunshine/: TestSunshineDatabase.java
