<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:background="@drawable/touch_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingBottom="@dimen/list_item_padding_vertical"
        android:paddingLeft="@dimen/list_item_padding_horizontal"
        android:paddingRight="@dimen/list_item_padding_horizontal"
        android:paddingTop="@dimen/list_item_padding_vertical">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintLeft_toRightOf="@+id/weather_icon"
            tools:text="Today, April 03"/>

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:textColor="@color/secondary_text"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/date"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            tools:text="Rainy"/>

        <TextView
            android:id="@+id/high_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textSize="28sp"
            android:fontFamily="sans-serif-light"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintRight_toLeftOf="@+id/low_temperature"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            tools:text="19\u00b0"/>

        <TextView
            android:id="@+id/low_temperature"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="28sp"
            android:fontFamily="sans-serif-light"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            tools:text="10\u00b0"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
