<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="196dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:id="@+id/appwidget_container">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/appwidget_image"
        tools:src="@drawable/art_clear"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/today" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Sudan, Khartoum"
        android:textStyle="bold"
        android:id="@+id/appwidget_location_text"
        android:layout_above="@id/appwidget_image"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Today, 12 Jully"
        android:id="@+id/appwidget_date_text"
        android:layout_below="@id/appwidget_location_text"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        tools:text="20"
        android:textStyle="bold"
        android:id="@+id/appwidget_min_temp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        tools:text="32"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:id="@+id/appwidget_max_temp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/appwidget_min_temp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        tools:text="Partly cloudy"
        android:layout_toEndOf="@id/appwidget_image"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:id="@+id/appwidget_description"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidity_linear_layout"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_below="@id/appwidget_image"
        android:layout_marginStart="8dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:src="@drawable/humidity_widget_icon"
            android:layout_marginStart="8dp"
            android:id="@+id/appwidget_humidity_label"
            android:contentDescription="@string/today"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="86%"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:id="@+id/appwidget_humidity"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wind_linear_layout"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/appwidget_image"
        android:layout_marginEnd="8dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:src="@drawable/wind_widget_icon"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/today"
            android:id="@+id/appwidget_wind_label" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            tools:text="27 km/h N"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/appwidget_wind_speed" />
    </LinearLayout>

</RelativeLayout>